{
  "ConnectionStrings": {
    "DefaultConnection": "Your-SQL-Server-ConnectionString"
  },
  "AzureBlobStorage": {
    "ConnectionString": "Your-Azure-Blob-Storage-Connection-String"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
